{
  "appId": "com.example.app",
  "appName": "MyAPp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "linuxAndroidStudioPath": "/home/henrique/android-studio/bin/studio.sh"
}
